static_decay: 0.661623
max: 13.5
min: 0.0001
static_strength: 0.93227

neighbourhood: moore

dynamic_usable_decay: 0.88
dynamic_usable_max: 1.31
dynamic_step: 1.19
dynamic_decay: 0.35415
diffusion: 0.0187516
dynamic_strength: 2.20564

