# Static field
# Value of a single cell:
# S = (max-min) * exp(-decay * min_distance) + min

# Decay constant 'a': used in calculating attractiveness
# of cells (static field). The greater the constant, the faster
# the attractiveness drops when far from an exit.
decay: 0.25

# Max. value of static field.
max: 1.0

# Min. value of free cells of static field - keep in mind
# that, i.e. walls are fixed on 0.
min: 0.2

# Neighbourhood type: 
#  X            XXX
# XOX           XOX
#  X            XXX
# von_neumann   moore
neighbourhood: von_neumann