# Static field

# Decay constant 'a': used in calculating attractiveness
# of cells (static field). The greater the constant, the faster
# the attractiveness drops when far from an exit.
decay: 0.25
max: 1.0
min: 0.2

# Neighbourhood type: 
#  X        XXX
# XOX       XOX
#  X        XXX
# neumann   moore
neighbourhood: moore