# Static field
# Value of a single cell:
# S = (max-min) * exp(-static_decay * min_distance) + min

# Static decay constant: used in calculating attractiveness
# of cells (static field). The greater the constant, the faster
# the attractiveness drops when far from an exit.
static_decay: 0.25

# Max. value of static field.
max: 1.0

# Min. value of free cells of static field - keep in mind
# that, i.e. walls are fixed on 0.
min: 0.2

# Neighbourhood type: 
#      X         XXX
#     XOX        XOX
#      X         XXX
# von_neumann   moore
neighbourhood: von_neumann

# Dynamic field

# When pedestrian enters (i,j): D_ij += dynamic_step
dynamic_step: 1.0

# Dynamic decay: D_ij -= dynamic_decay * D_ij
dynamic_decay: 0.075

# Diffusion: Neighbour of D_ij += diffusion * dynamic_decay * D_ij
diffusion: 0.85
