static_decay: 1.01867
max: 13.709
min: 7.15796e-06
static_strength: 1.0

neighbourhood: von_neumann

dynamic_usable_decay: 0.880734
dynamic_usable_max: 1.30845
dynamic_step: 1.19142
dynamic_decay: 0.344495
diffusion: 0.625769
dynamic_strength: 2.5
